# maui_sdkonly

./: .gitignore  App.cs  ISSUE_TEMPLATE.md  MauiProgram.cs  README.md  UltraMinimalCrash.csproj
